apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
   POSTGRES_HOST: "database-1.cmubqqxh8zct.us-east-1.rds.amazonaws.com"
   POSTGRES_DB: "postgres"
   AWS_BUCKET: "my-project3-bucket123"
   AWS_REGION: "us-east-1"
   AWS_PROFILE: "default"
   JWT_SECRET: "testing"
   URL: "10.100.64.185"