apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
   POSTGRES_HOST: "database-2.cx7tvi7akyud.us-east-1.rds.amazonaws.com"
   POSTGRES_DB: "postgres"
   AWS_BUCKET: "my-project3-bucket123"
   AWS_REGION: "us-east-1"
   AWS_PROFILE: "default"
   JWT_SECRET: "testing"
   URL: "http://localhost:8100"